<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gainsboro">>

    <TextView
        android:id="@+id/result"
        android:layout_width="235dp"
        android:layout_height="179dp"
        android:text="WIN/LOSS"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/final_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/replay_button"
        android:layout_width="114dp"
        android:layout_height="71dp"
        android:layout_marginTop="132dp"
        android:text="Keep Playing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/final_score"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/menu_button"
        android:layout_width="114dp"
        android:layout_height="71dp"
        android:layout_marginTop="132dp"
        android:text="MENU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toEndOf="@+id/replay_button"
        app:layout_constraintTop_toBottomOf="@+id/final_score"
        app:layout_constraintVertical_bias="0.004" />

    <TextView
        android:id="@+id/final_score"
        android:layout_width="219dp"
        android:layout_height="177dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />
</androidx.constraintlayout.widget.ConstraintLayout>